#
# for playwright e2e testing
#
PLAYWRIGHT_RUNNING=true

# Mock the Date object so e2e test will run with a consistent Date.now() value
TEST_DATE_NOW=2000-01-01T00:00:00Z

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"

# Better Auth configuration
# This has to match the env defined in playwright.config.ts
BETTER_AUTH_SECRET="playwright-test"
BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_VERSION="playwright-test"
NEXT_PUBLIC_GIT_BRANCH="playwright-test"
NEXT_PUBLIC_GIT_COMMIT_HASH="playwright-test"

# For social authentication
GOOGLE_CLIENT_ID="not used"
GOOGLE_CLIENT_SECRET="not used"
FACEBOOK_CLIENT_ID="not used"
FACEBOOK_CLIENT_SECRET="not used"
TWITTER_CLIENT_ID="not used"
TWITTER_CLIENT_SECRET="not used"

# Database
MONGODB_URI="mongodb://127.0.0.1:27017/community-db-e2e"

#
# Azurite configuration
#
AZURE_STORAGE_MODE='none'
AZURE_LOCAL_STORAGE_HOST="127.0.0.1"
AZURE_LOCAL_STORAGE_PORT=10000
AZURE_LOCAL_STORAGE_ACCOUNT="devstoreaccount1"
AZURE_LOCAL_STORAGE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
