#
# for cypress testing
#
CYPRESS_RUNNING=true

# Mock the Date object so cypress test will run with a consistent Date.now() value
TEST_DATE_NOW=2000-01-01T00:00:00Z

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"

# Better Auth configuration
# This has to match the env defined in cypress.config.ts
BETTER_AUTH_SECRET="cypress-test"
BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_VERSION="cypress-test"
NEXT_PUBLIC_GIT_BRANCH="cypress-test"
NEXT_PUBLIC_GIT_COMMIT_HASH="cypress-test"

# For google authentication
GOOGLE_CLIENT_ID="not used"
GOOGLE_CLIENT_SECRET="not used"

# Database
MONGODB_URI="mongodb://127.0.0.1:27017/community-db-cypress"

#
# Azurite configuration
#
AZURE_STORAGE_MODE='none'
AZURE_LOCAL_STORAGE_HOST="127.0.0.1"
AZURE_LOCAL_STORAGE_PORT=10000
AZURE_LOCAL_STORAGE_ACCOUNT="devstoreaccount1"
AZURE_LOCAL_STORAGE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
