#
# for jest testing
#

# Mock the Date object so test will run with a consistent Date.now() value
TEST_DATE_NOW=2000-01-01T00:00:00Z

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"

# Better Auth configuration
BETTER_AUTH_SECRET="jest-test"
BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_VERSION="jest-test"
NEXT_PUBLIC_GIT_BRANCH="jest-test"
NEXT_PUBLIC_GIT_COMMIT_HASH="jest-test"

# For google authentication
GOOGLE_CLIENT_ID="not used"
GOOGLE_CLIENT_SECRET="not used"

#
# Azurite configuration
#
AZURE_STORAGE_MODE='none'
AZURE_LOCAL_STORAGE_HOST="127.0.0.1"
AZURE_LOCAL_STORAGE_PORT=10000
AZURE_LOCAL_STORAGE_ACCOUNT="devstoreaccount1"
AZURE_LOCAL_STORAGE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="

# Used for encrypting/decrypting message
# > openssl rand -base64 32
CIPHER_KEY="EUAz2N/q2Ijp9+KsqoY13QhkYToPwMmiiPrYY1rs3n8="
# > openssl rand -base64 16
CIPHER_IV="gS+aFPdzwatgntiHAP5xuA=="
